.pak-page .s12  .card {
    position: relative;
    margin: 0.5rem 0 1rem 0;
    background-color: #fff;
    transition: box-shadow .25s;
    border-radius: 2px;
}
.pak-page .s12  .card .card-content {
    padding: 20px;
    border-radius: 0 0 2px 2px;
}
.pak-page  .row .col.l2 {
    width: 16.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
}
.pak-page  .row .col {
    float: left;
    box-sizing: border-box;
    padding: 0 0.75rem;
}
.pak-page  .teal-text {
    color: #009688 ;
}
.pak-page .row .col.l10 {
    width: 83.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
}
.pak-page .teal-text {
    color: #1B3058 ;
}
.pak-page .row:after {
    content: "";
    display: table;
    clear: both;
}
.canc {
    margin-top: 10px;
    height: 90px;
}
.pak-page  .secxl {
    float: left;
    width: 50%;
}
.pak-page  .secxl .nav-wrapper {
    text-align: right;
}
.pak-page .card .card-action {
    border-top: 1px solid rgba(160,160,160,0.2);
    padding: 20px;
}
.pak-page .card .card-action a:not(.btn):not(.btn-large):not(.btn-floating) {
    color: #ffab40;
    margin-right: 20px;
    transition: color .3s ease;
    text-transform: uppercase;
}
.pak-page .green-text {
    color: #1B3058 !important;
}
.pak-page .stepper .step>div:first-child .circle {
    background: #4285f4;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 16px;
    position: relative;
    color: #fff;
    text-align: center;
}
.pak-page .stepper .step {
    position: relative;
    min-height: 100px;
    padding: 12px;
    cursor: pointer;
}
.pak-page .stepper .step:hover {
    background: #F6F6F6;
}
.pak-page .stepper .step>div:last-child {
    margin-left: 32px;
    padding-left: 16px;
    min-height: 24px;
}
.pak-page .row .col.s4 {
    width: 33.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
}
.pak-page .chip {
    display: inline-block;
    height: 32px;
    font-size: 13px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.6);
    line-height: 32px;
    padding: 0 12px;
    border-radius: 16px;
    background-color: #E4E4E4;
}
.pak-page .icon-att {
    padding-right: 9px;
}

.pak-page  .s34{
    padding: 5px 5px 10px 4px;
}
.pak-page .row .col.s12 {
    width: 100%;
    margin-left: auto;
    left: auto;
    right: auto;
}
.pak-page .stepper .step>div:first-child {
    position: static;
    height: 0;
}
.pak-page  .stepper .step>div:first-child .circle {
    background: #4285f4;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 16px;
    position: relative;
    color: #fff;
    text-align: center;
}
.pak-page .stepper .title {
    line-height: 32px;
    font-weight: 500;
    margin-left: 0;
}
.pak-page .stepper .title {
    top: -6px;
    position: relative;
    margin-left: 10px;
    font-size: 16px;
    font-weight: bold;
}
.pak-page .secl {
    text-align: center;
}
.pak-page  .stepper .step.active .body {
    opacity: 1;
    transition-delay: .3s;
    -webkit-transition-delay: .3s;
    max-height: 1400px;
    padding-bottom: 28px;
    padding-top: 8px;
    z-index: 1!important;
}

.pak-page .stepper .step.inactive .body {
    opacity: 0;
    transition: .6s all;
    -webkit-transition: .6s all;
    max-height: 0;
    z-index: -1;
    position: relative;
}
.pak-page .stepper .step>div:last-child {
    margin-left: 32px;
    padding-left: 16px;
    min-height: 24px;
}
.pak-page  .stepper .step.inactive .title {
    color: #C9C9C9;
    font-weight: 400;
}
.pak-page  .stepper .step.inactive>div:first-child .circle {
    background-color: #9e9e9e!important;
}
.pak-page  .material-label {
    display: block;
}
.pak-page .stepper .line {
    position: absolute;
    border-left: 1px solid #dcdcdc;
    left: 28px;
    bottom: 0;
    top: 56px;
    z-index: 1;
} 
.pak-page .page-wrapper-big {
    max-width: 95%;
    margin: auto;
    padding: 20px;
    box-sizing: border-box;
}
.pak-page .row .col.l7 {
    width: 58.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
}
.pak-page .white {
    background-color: #fff ;
}

.pak-page .fargusan .pathan{
cursor: pointer;
    margin-top: 20px;
    background: blue;
    padding: 7px;
    border: 1px solid blue;
   border-radius: 4px;
    margin-left: 37px;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
}
.pak-page .grey.lighten-3 {
    background-color: #eee !important;
}
.pak-page .scetion-net{
    text-align: right;
}
.pak-page .scetion-net button {
    cursor: pointer;
    margin-top: 20px;
    padding: 5px 10px 7px 10px;
    border: 1px solid white;
}
.pak-page .manin h4 {
    font-weight: 300;
    margin-top: 60px;
    line-height: 1.1;
}


.pak-page  .fargusan {
width: 220px;
    margin-bottom: 20px;
}
.pak-page .valign {
    width: 100%;
    text-align: center;
}
.pak-page .scetion-net button i{
    padding-left: 13px;
}
.pak-page .white .page-wrapper {
    max-width: 95%;
    margin: auto;
    padding: 20px;
    box-sizing: border-box;
}
.pak-page .whiet-spe i {
    background: white;
    padding: 20px 24px 20px 24px;
    border-radius: 50px;
    color: #1B3058;
    font-size: 44px;
    box-shadow: 0px 1px 8px 3px #9e9e9e99;
    transform: rotate(-90deg);
    position: relative;
    top: -45px;
}
.pak-page .toddadil{
	    font-weight: 100;
    margin-top: 95px;
    font-size: 2.90rem;
    color: #9e9e9e;
	
}
.pak-page .input-field {
    position: relative;
    margin-top: 1rem;
}

.pak-page .gokul .btn-default {
    background-color: #fff !important;
    background: linear-gradient(to top, #fff, #fff) !important;
    border: 1px solid #fff !important;
    margin-bottom: 15px;
    color: #a09996;
    position: relative;
    top: -45px;
}
.pak-page span.caret {
    color: initial;
    position: absolute;
    right: 0;
    top: 16px;
    font-size: 10px;
}
.pak-page .z-depth-1, nav, .card-panel, .card, .toast, .btn, .btn-large, .btn-floating, .dropdown-content, .collapsible, .side-nav {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}
.pak-page  .dropdown-content li {
    clear: both;
    color: rgba(0,0,0,0.87);
    cursor: pointer;
    min-height: 50px;
    line-height: 1.5rem;
    width: 100%;
    text-align: left;
    text-transform: none;
}
.pak-page select {
    background-color: rgba(255,255,255,0.9);
    width: 100%;
    padding: 5px;
    border: 1px solid #f2f2f2;
    border-radius: 2px;
    height: 3rem;
}
.pak-page  select {
    display: none;
}
.pak-page .col .input-field label {
    left: 0px;
}
.pak-page .input-field label {
    left: 0 !important;
}
.pak-page .select-wrapper+label {
    position: absolute!important;
    top: -14px!important;
    font-size: 0.8rem;
}
.pak-page .dropdown-content li.active.selected {
    background-color: #e1e1e1;
}
.pak-page .input-field label {
    color: #9e9e9e;
    position: absolute;
    top: 0.8rem;
    left: 0.75rem;
    font-size: 1rem;
    cursor: text;
    transition: .2s ease-out;
}
.pak-page  .select-wrapper input.select-dropdown {
    position: relative;
    cursor: pointer;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #9e9e9e;
    outline: none;
    height: 3rem;
    line-height: 3rem;
    width: 100%;
    font-size: 1rem;
    margin: 0 0 15px 0;
    padding: 0;
    display: block;
}
.pak-page ul.dropdown-content {
    z-index: 995 !important;
}
.pak-page  ul.dropdown-content {
    max-height: 70vh !important;
}

.pak-page .dropdown-content {
    background-color: #fff;
    margin: 0;
    display: none;
    min-width: 100px;
    max-height: 650px;
    overflow-y: auto;
    opacity: 0;
    position: absolute;
    z-index: 999;
    will-change: width, height;
}
.pak-page .select-wrapper {
    position: relative;
}
.pak-page .modal-content .row .col.s12 {
    width: 50%;
    margin-left: auto;
    left: auto;
    right: auto;
}
.pak-page .modal-content .dropdown button {
    background: white;
    border: none;
    box-shadow: none;
    color: black;
    border-bottom: ;
    border-bottom: 1px solid black;
    width: 100%;
	    text-align: left;
}
.pak-page .modal-content .open>.dropdown-menu {
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
	    
}
.pak-page .man .open>.dropdown-menu {

	    overflow: scroll;
}
.pak-page .open>.kan  {
    overflow: unset!important;
}
.pak-page .modal-content .dropdown-content li.active.selected {
    background-color: #e1e1e1;
}

.pak-page .modal-content .kal li{
    padding: 15px 5px 11px 16px;
    color: #3434de;
    font-size: 17px;
    font-weight: 600;
}

.pak-page .modal-content .modal-footer button {
    background: white;
    border: none;
    box-shadow: none;
}

.pak-page .modal-content .btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover {
    background: white;
    border: none;
    box-shadow: none;
    color: black;
}
.pak-page .modal-content .sectio-select button {
    margin-top: 0px!important;
    background: none;
    color: #1B3058!important;
    border: unset;
    font-size: 22px;
    font-weight: 100;
}
.pak-page  .modal-dialog {
   width: 750px;
    margin: 0 auto;
    left: 12px;
    top: 90px;
}
.pak-page .modal-content .sectio-select button i{
    padding-right: 9px;
}
.pak-page .modal-body .modal-content {
    border: none;
}
.pak-page .modal-content .sectio-select {
    text-align: right;
}

.pak-page  li.active.selected {
    background-color: #e1e1e1;
}
.pak-page li:hover, .pak-paget li.active, .pak-page li.selected {
    background-color: #eee;
}
.pak-page .selected-item {
  margin: 20px 0;
  text-align: center;
}
.pak-page .selected-item p {
  font-size: 18px;
}
.pak-page .selected-item p span {
  font-weight: bold;
}
/* dropdown list */
.pak-page .dropdown {
  margin: 20px auto;
  width: 300px;
  position: relative;
  -webkit-perspective: 800px;
          perspective: 800px;
}
.pak-page .modal-header {
    min-height: 16.43px;
    padding: 15px;
    border-bottom: unset;
}
.pak-page .shailu {
    font-size: 16px;
    font-weight: 600;
    color: #1B3058;
}
.pak-page .modal .modal-dialog .modal-content {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    border-color: #DDD;
    border-radius: 2px;
    box-shadow: none;
    padding: 25px 20px 5px 20px;
}


.pak-page .dropdown.active .dropdown-list li:nth-child(1) {
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}
.pak-page .dropdown.active .dropdown-list li:nth-child(2) {
  -webkit-transform: translateY(200%);
          transform: translateY(200%);
}
.pak-page .dropdown.active .dropdown-list li:nth-child(3) {
  -webkit-transform: translateY(300%);
          transform: translateY(300%);
}
.pak-page .dropdown.active .dropdown-list li:nth-child(4) {
  -webkit-transform: translateY(400%);
          transform: translateY(400%);
}
.pak-page .dropdown > span {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 60px;
  line-height: 60px;
  color: #fff;
  font-size: 18px;
  letter-spacing: 2px;
  background: #34495e;
  display: block;
  padding: 0 50px 0 30px;
  position: relative;
  z-index: 9999;
  cursor: pointer;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform-origin: 50% 0%;
          transform-origin: 50% 0%;
  -webkit-transition: -webkit-transform 300ms;
  transition: -webkit-transform 300ms;
  transition: transform 300ms;
  transition: transform 300ms, -webkit-transform 300ms;
  -webkit-backface-visibility: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.pak-page .dropdown > span:after {
  content: '\25BC';
  position: absolute;
  right: 0px;
  top: 15%;
  width: 50px;
  text-align: center;
  font-size: 12px;
  padding: 10px;
  height: 70%;
  line-height: 24px;
  border-left: 1px solid #ddd;
}
.pak-page .dropdown > span:active {
  -webkit-transform: rotateX(45deg);
          transform: rotateX(45deg);
}
.pak-page .dropdown > span:active:after {
  content: '\25B2';
}
.pak-page .dropdown-list {
    position: absolute;
    top: 0px;
    width: 100%;
   
}
.pak-page .dropdown-list li {
  display: block;
  list-style: none;
  left: 0;
  opacity: 1;
  -webkit-transition: -webkit-transform 300ms ease;
  transition: -webkit-transform 300ms ease;
  transition: transform 300ms ease;
  transition: transform 300ms ease, -webkit-transform 300ms ease;
  position: absolute;
  top: -49px;
  width: 100%;
}

.pak-page .dropdown-list {
    height: 145px;
}
.pak-page .modal .modal-dialog .modal-content .modal-body {
    padding: 5px 0;
}

.pak-page .shi{
    position: relative;
}
.pak-page .din {
    padding-left: 11px;
}
.pak-page .shi input {
    opacity: 0;
    position: absolute;
    display: block;
    color: #fff;
        top: -4px;
    width: 152px;
    left: -145px;
}

.pak-page .fin {
    position: absolute;
    top: 133px;
	color: #fff;
}
.pak-page .fargusan .scetion .fa{
	color: #fff;
	margin-right: 7px;
}














@media (max-width:767px){


.pak-page .toddadil {
    margin-top: 85px;
    font-size: 1.7rem;
}

.pak-page .white .page-wrapper {
    max-width: 100%;
    padding: 15px 15px 15px 15px;
}
.pak-page .gokul .btn-default {
    background-color: #fff !important;
    background: linear-gradient(to top, #fff, #fff) !important;
    border: 1px solid #fff !important;
    margin-bottom: 15px;
    color: #a09996;
    position: relative;
    top: -35px;
}
.pak-page .modal-dialog {
    width: 335px;
    margin: 0 auto;
    left: 0px;
    top: 90px;
}
.pak-page .input-field {
    left: -18px;
}
.pak-page .stepper .title {
    font-size: 12px;
}

.pak-page .input-field.spnki{
top: 70px;
    left: -155px;	
}

.pak-page .fargusan .pathan {
    cursor: pointer;
    margin-top: 20px;
    background: blue;
    padding: 7px;
    border: 1px solid blue;
    border-radius: 4px;
    margin-left: 0px;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    margin-top: 80px!important;
    margin-right: 20px;
}

.pak-page .justi{
padding-left:20px!important;	
}
.pak-page .nave{
margin-left: 15px;
}
.pak-page .aply{
margin-top: 15px;
}
.pak-page .row .lina {
    width: 100%!important;
}
.pak-page .row .col.s12.deal {
    margin-bottom: 5px;
}

.pak-page .valu {
    margin-left: 8px;
    margin-top: 5px;

}

.pak-page .page-wrapper.damv{
  margin-top: 15px;
}
	
.pak-page .spokz{
margin:0!important;
}	
	
	
	
	


}