.abhi section {
    padding: 60px 0;
}

.abhi section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
.abhi #tabs{
	background: #007b5e;
    color: #eee;
}
.abhi #tabs h6.section-title{
    color: #eee;
}

.abhi #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #f3f3f3;
    background-color: transparent;
    border-color: transparent transparent #f3f3f3;
    border-bottom: 4px solid !important;
    font-size: 20px;
    font-weight: bold;
}
.abhi #tabs .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: #eee;
    font-size: 20px;
}






.slimScrollBar{
	
	    background: rgb(4, 21, 53) !important;
	
}