@import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,700);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300);
/*
Template Name: UBold Dashboard
Author: CoderThemes
Email: coderthemes@gmail.com
File: Common
*/
body {
  background: #ebeff2;
  font-family: 'Noto Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
  overflow-x: hidden;
  color: #797979;
}
html {
  position: relative;
  min-height: 100%;
  background: #ebeff2;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #505458;
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 10px 0;
}
h1 {
  line-height: 43px;
}
h2 {
  line-height: 35px;
}
h3 {
  line-height: 30px;
}
h3 small {
  color: #444444;
}
h4 {
  line-height: 22px;
}
h4 small {
  color: #444444;
}
h5 {
  font-size: 15px;
}
h5 small {
  color: #444444;
}
p {
  line-height: 1.6;
}
* {
  outline: none !important;
}
b {
  font-weight: 600;
}
a:hover {
  outline: 0;
  text-decoration: none;
}
a:active {
  outline: 0;
  text-decoration: none;
}
a:focus {
  outline: 0;
  text-decoration: none;
}
.container {
  width: auto;
}
.container-alt {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Footer */
.footer {    border-top: 1px solid rgba(0, 0, 0, 0.1);    bottom: 0px;    color: #58666e;    text-align: left !important;    padding: 20px 30px;    position: absolute;    right: 0px;    left: 240px;    display: flex;    flex-wrap: wrap;    align-items: center;    color: #151b1e;    background: #f0f3f5;    border-top: 1px solid #a4b7c1;}
#wrapper {
  height: 100%;
  overflow: hidden;
  width: 100%;
}
.page {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}
/* Page titles */
.page-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0px;
  margin-top: 7px;
}
.page-title-alt {
  margin-bottom: 23px;
  margin-top: 10px;
}
.page-header {
  border-bottom: 1px solid #DBDDDE;
}
.header-title {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.04em;
  line-height: 16px;
  margin-bottom: 8px;
}
.social-links li a {
  -webkit-border-radius: 50%;
  background: #EFF0F4;
  border-radius: 50%;
  color: #7A7676;
  display: inline-block;
  height: 30px;
  line-height: 30px;
  text-align: center;
  width: 30px;
}
/*
File: Helper clasess
*/
.p-0 {
  padding: 0px !important;
}
.p-20 {
  padding: 20px !important;
}
.p-30 {
  padding: 30px !important;
}
.p-l-0 {
  padding-left: 0px !important;
}
.p-r-0 {
  padding-right: 0px !important;
}
.p-t-0 {
  padding-top: 0px !important;
}
.p-t-10 {
  padding-top: 10px !important;
}
.p-b-10 {
  padding-bottom: 10px !important;
}
.p-l-r-10 {
  padding-left: 10px;
  padding-right: 10px;
}
.m-0 {
  margin: 0px !important;
}
.m-r-5 {
  margin-right: 5px !important;
}
.m-r-10 {
  margin-right: 10px !important;
}
.m-r-15 {
  margin-right: 15px !important;
}
.m-l-5 {
  margin-left: 5px !important;
}
.m-l-10 {
  margin-left: 10px !important;
}
.m-l-15 {
  margin-left: 15px !important;
}
.m-t-5 {
  margin-top: 5px !important;
}
.m-t-0 {
  margin-top: 0px !important;
}
.m-t-10 {
  margin-top: 10px !important;
}
.m-t-15 {
  margin-top: 15px !important;
}
.m-t-20 {
  margin-top: 20px !important;
}
.m-t-30 {
  margin-top: 30px !important;
}
.m-t-40 {
  margin-top: 40px !important;
}
.m-b-0 {
  margin-bottom: 0px !important;
}
.m-b-5 {
  margin-bottom: 5px !important;
}
.m-b-10 {
  margin-bottom: 10px !important;
}
.m-b-15 {
  margin-bottom: 15px !important;
}
.m-b-20 {
  margin-bottom: 20px !important;
}
.m-b-30 {
  margin-bottom: 30px !important;
}
.w-xs {
  min-width: 80px;
}
.w-sm {
  min-width: 95px;
}
.w-md {
  min-width: 110px;
}
.w-lg {
  min-width: 140px;
}
.m-h-40 {
  min-height: 40px;
}
.m-h-50 {
  min-height: 50px;
}
.l-h-34 {
  line-height: 34px;
}
.font-600 {
  font-weight: 600;
}
.font-bold {
  font-weight: 700;
}
.font-normal {
  font-weight: normal;
}
.font-light {
  font-weight: 300;
}
.font-13 {
  font-size: 13px !important;
}
.wrapper-md {
  padding: 20px;
}
.pull-in {
  margin-left: -15px;
  margin-right: -15px;
}
.b-0 {
  border: none !important;
}
.vertical-middle {
  vertical-align: middle;
}
.bx-shadow {
  -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
}
.mx-box {
  max-height: 380px;
  min-height: 380px;
}
.thumb-sm {
  height: 32px;
  width: 32px;
}
.thumb-md {
  height: 48px;
  width: 48px;
}
.thumb-lg {
  height: 88px;
  width: 88px;
}
/* Table type box */
.table-box {
  display: table;
  height: 100%;
  width: 100%;
}
.table-box .table-detail {
  display: table-cell;
  vertical-align: middle;
}
/* Card Box */
.card-box {
  padding: 20px;
  border: 1px solid rgba(54, 64, 74, 0.05);
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  background-clip: padding-box;
  margin-bottom: 20px;
  background-color: #ffffff;
}
.grid-structure .grid-container {
  background-color: #f4f8fb;
  margin-bottom: 10px;
  padding: 10px 20px;
}
.icon-list-demo div {
  cursor: pointer;
  line-height: 45px;
  white-space: nowrap;
  color: #75798B;
}
.icon-list-demo div:hover {
  color: #ffffff;
}
.icon-list-demo div p {
  margin-bottom: 0px;
}
.icon-list-demo i {
  -webkit-transition: all 0.2s;
  -webkit-transition: font-size 0.2s;
  display: inline-block;
  font-size: 18px;
  margin: 0;
  text-align: center;
  transition: all 0.2s;
  transition: font-size 0.2s;
  vertical-align: middle;
  width: 40px;
}
.icon-list-demo .col-md-4 {
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  background-clip: padding-box;
}
.icon-list-demo .col-md-4:hover {
  background-color: #5fbeaa;
}
.icon-list-demo .col-md-4:hover i {
  -o-transform: scale(2);
  -webkit-transform: scale(2);
  moz-transform: scale(2);
  transform: scale(2);
}
.button-list {
  margin-left: -8px;
  margin-bottom: -12px;
}
.button-list .btn {
  margin-bottom: 12px;
  margin-left: 8px;
}
/*
File: Bootstrap-custom
*/
.row {
  margin-right: -10px;
  margin-left: -10px;
}
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
  padding-left: 10px;
  padding-right: 10px;
}
.breadcrumb {
      display: flex;
    flex-wrap: wrap;
    padding: 0.75rem 1rem;
    margin-bottom: 1.5rem;
    list-style: none;
    background-color: #fff;
}
/* Dropdown */
.dropdown-menu {width:100%;
  padding: 4px 0;
  transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  border: 0;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.user-info  .open  .dropdown-menu {margin: 0 0px 0px -42px;}
.dropdown-menu > li > a {
  padding: 6px 20px;
  padding-left:9px;
}

.dropdown-menu > li > a i{
    margin-right: 15px;
	color:#c2cfd6;
}


.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-color: #f3f3f3;
  color: #36404a;
}
.dropup .dropdown-menu {
  box-shadow: 0px -1px 5px 0 rgba(0, 0, 0, 0.26);
}
/* Background colors */
.bg-custom {
  background-color: #5fbeaa !important;
}
.bg-primary {
  background-color: #5d9cec !important;
}
.bg-success {
  background-color: #81c868 !important;
}
.bg-info {
  background-color: #34d3eb !important;
}
.bg-warning {
  background-color: #ffbd4a !important;
}
.bg-danger {
  background-color: #f05050 !important;
}
.bg-muted {
  background-color: #f4f8fb !important;
}
.bg-inverse {
  background-color: #4c5667 !important;
}
.bg-purple {
  background-color: #7266ba !important;
}
.bg-pink {
  background-color: #fb6d9d !important;
}
.bg-white {
  background-color: #ffffff !important;
}
.bg-lightdark {
  background-color: #f4f8fb !important;
}
/* Text colors */
.text-custom {
  color: #5fbeaa;
}
.text-white {
  color: #ffffff;
}
.text-danger {
  color: #f05050;
}
.text-muted {
  color: #98a6ad;
}
.text-primary {
  color: #5d9cec;
}
.text-warning {
  color: #ffbd4a;
}
.text-success {
  color: #81c868;
}
.text-info {color: #34d3eb;}
.my-5   .text-info {color: #34d3eb;
    font-size: 40px;
  
}


.hamburger_container {
    margin-left: 25px;
    width: 50% !important;
    float: right;
}



.card-body  .alert-secondary{margin: 3rem 0rem;}
.card-body .sockk  h5 {
    font-size: 22px;
    font-weight: 500;
    margin: 3rem 0rem;
}
.text-inverse {
  color: #4c5667;
}
.text-pink {
  color: #fb6d9d;
}
.text-purple {
  color: #7266ba;
}
.text-dark {
  color: #797979 !important;
}
/* Form components */
textarea.form-control {
  min-height: 90px;
}
.form-control {
  background-color: #FFFFFF;
  border: 1px solid #E3E3E3;
  border-radius: 4px;
  color: #565656;
  padding: 7px 12px;
  height: 38px;
  max-width: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  transition: all 300ms linear;
}
.form-control:focus {
  background-color: #FFFFFF;
  border: 1px solid #AAAAAA;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 0 !important;
  color: #333333;
}
.input-lg {
  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}
.input-sm {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.form-horizontal .form-group {
  margin-left: -10px;
  margin-right: -10px;
}
.form-control-feedback {
  line-height: 38px !important;
}
.input-group-btn .btn {
  padding: 8px 12px;
}
.input-group-btn .btn-sm {
  padding: 5px 10px;
}
.input-group-btn .btn-lg {
  padding: 10px 17px;
}
/* Labels */
.label {
  font-weight: 600;
  letter-spacing: 0.05em;
  padding: .3em .6em .3em;
}
.label-default {
  background-color: #5fbeaa;
}
.label-primary {
  background-color: #5d9cec;
}
.label-success {
  background-color: #81c868;
}
.label-info {
  background-color: #34d3eb;
}
.label-warning {
  background-color: #ffbd4a;
}
.label-danger {
  background-color: #f05050;
}
.label-purple {
  background-color: #7266ba;
}
.label-pink {
  background-color: #fb6d9d;
}
.label-inverse {
  background-color: #4c5667;
}
/* Badge */
.badge {
  text-transform: uppercase;
  font-weight: 600;
  padding: 3px 5px;
  font-size: 12px;
  margin-top: 1px;
  background-color: #5fbeaa;
}
.badge-xs {
  font-size: 9px;
}
.badge-xs,
.badge-sm {
  -webkit-transform: translate(0, -2px);
  -ms-transform: translate(0, -2px);
  -o-transform: translate(0, -2px);
  transform: translate(0, -2px);
}
.badge-primary {
  background-color: #5d9cec;
}
.badge-success {
  background-color: #81c868;
}
.badge-info {
  background-color: #34d3eb;
}
.badge-warning {
  background-color: #ffbd4a;
}
.badge-danger {
  background-color: #f05050;
}
.badge-purple {
  background-color: #7266ba;
}
.badge-pink {
  background-color: #fb6d9d;
}
.badge-inverse {
  background-color: #4c5667;
}
/* Pagination/ Pager */
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
}
.pagination > li > a,
.pagination > li > span {
  color: #636e7b;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  background-color: #e4e7ea;
}
.pagination-split li {
  margin-left: 5px;
  display: inline-block;
  float: left;
}
.pagination-split li:first-child {
  margin-left: 0;
}
.pagination-split li a {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: #5fbeaa;
  border-color: #5fbeaa;
}
.pager li > a,
.pager li > span {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  color: #636e7b;
}
/* Tabs */
.tabs {
  background-color: #ffffff;
  margin: 0 auto;
  padding: 0px;
  position: relative;
  white-space: nowrap;
  width: 100%;
}
.tabs li.tab {
  background-color: #ffffff;
  display: block;
  float: left;
  margin: 0;
  text-align: center;
}
.tabs li.tab a {
  -moz-transition: color 0.28s ease;
  -ms-transition: color 0.28s ease;
  -o-transition: color 0.28s ease;
  -webkit-transition: color 0.28s ease;
  color: #9398a0;
  color: #ee6e73;
  display: block;
  height: 100%;
  text-decoration: none;
  transition: color 0.28s ease;
  width: 100%;
}
.tabs li.tab a.active {
  color: #5fbeaa !important;
}
.tabs .indicator {
  background-color: #5fbeaa;
  bottom: 0;
  height: 2px;
  position: absolute;
  will-change: left, right;
}
.tabs-top .indicator {
  top: 0;
}
.nav-pills li a {
  line-height: 36px !important;
}
.nav-pills li.active a {
  background-color: #5fbeaa !important;
}
.nav-pills li.active a:hover {
  background-color: #5fbeaa !important;
}
.nav-pills li.active a:focus {
  background-color: #5fbeaa !important;
}
.nav.nav-tabs + .tab-content {
  background: #ffffff;
  margin-bottom: 30px;
  padding: 30px;
}
.tabs-vertical-env {
  margin-bottom: 30px;
}
.tabs-vertical-env .tab-content {
  background: #ffffff;
  display: table-cell;
  margin-bottom: 30px;
  padding: 30px;
  vertical-align: top;
}
.tabs-vertical-env .nav.tabs-vertical {
  display: table-cell;
  min-width: 120px;
  vertical-align: top;
  width: 150px;
}
.tabs-vertical-env .nav.tabs-vertical li.active > a {
  background-color: #ffffff;
  border: 0;
}
.tabs-vertical-env .nav.tabs-vertical li > a {
  color: #333333;
  text-align: center;
  white-space: nowrap;
}
.nav.nav-tabs > li.active > a {
  background-color: #ffffff;
  border: 0;
}
.nav.nav-tabs > li > a, .nav.tabs-vertical > li > a {
    background-color: transparent;
    border-radius: 0;
    border: none;
    color: #29363d !important;
    cursor: pointer;
    line-height: 50px;
    padding-left: 17px;
    padding-right: 17px;
    letter-spacing: 0.03em;
    font-weight: 500;
    text-transform: uppercase;
    font-family: 'Noto Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    border: none;
}


.nav.tabs-vertical > li > .nav-link.active {
	color: #29363d;
    background: #fff;
    border-color: #a4b7c1!important;
    border-bottom-color: #fff; border: 1px solid !important;
   
}

.nav-link.active, .nav-item.show .nav-link {

    background: #fff;
    border-color: #a4b7c1 !important;
    border-bottom-color: #fff !important;
}

 .nav-link.active, .nav-item.show .nav-link {
       color: #29363d !important;
    border: 1px solid #a4b7c1 !important;
	    border-bottom: 1px solid white !important;
}


.nav.nav-tabs + .tab-content {
    margin-top: -1px;
    background: #fff;
  
}

table.dataTable {
    border: 1px solid #00000021;
}

.nav.nav-tabs + .tab-content {
    background: #ffffff;
    margin-bottom: 30px;
    padding: 30px;
	color: #29363d;
    background: #fff;
    border-color: #a4b7c1;
    border-bottom-color: #a4b7c1 !important;
}


.purches .nav-tabs .nav-link:hover, .purches .nav-tabs .navbar .dropdown-toggle:hover, .purches .navbar .nav-tabs .dropdown-toggle:hover, .purches .nav-tabs .nav-link:focus, .purches .nav-tabs .navbar .dropdown-toggle:focus, .navbar .nav-tabs .dropdown-toggle:focus {
    border: 1px solid #a4b7c1;
}


.purches .nav-tabs .nav-link.active, .purches .nav-tabs .navbar .active.dropdown-toggle, .purches .navbar .nav-tabs .active.dropdown-toggle {
  
    border-bottom-color: #fff !important;
}

.nav.nav-tabs > li > a, .nav.tabs-vertical > li > a {
      font-weight: 600!important;
    font-size: 13px!important;
    color: #5b5959 !important;
}


.nav.nav-tabs > li > a:hover,
.nav.tabs-vertical > li > a:hover {
  color: #5fbeaa !important;
}


.bh-card p {
    font-family: 'Roboto', sans-serif;
}

.tab-content {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  color: #777777;
}
.nav.nav-tabs > li:last-of-type a {
  margin-right: 0px;
}
.nav.nav-tabs {
  border-bottom: 0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.navtab-bg {
  background-color: #f4f8fb;
}
.nav-tabs.nav-justified > .active > a,
.nav-tabs.nav-justified > .active > a:hover,
.nav-tabs.nav-justified > .active > a:focus,
.tabs-vertical-env .nav.tabs-vertical li.active > a {
  border: none;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover,
.tabs-vertical > li.active > a,
.tabs-vertical > li.active > a:focus,
.tabs-vertical > li.active > a:hover {
  color: #5fbeaa !important;
}
/* List group */
.list-group-item {
  border: 1px solid #ebeff2;
}
/* Dropcap */
.dropcap {
  font-size: 3.1em;
}
.dropcap,
.dropcap-circle,
.dropcap-square {
  display: block;
  float: left;
  font-weight: 400;
  line-height: 36px;
  margin-right: 6px;
  text-shadow: none;
}
/* Alert */
.alert .btn {
  margin-top: 10px;
}
.alert-success {
  background-color: rgba(95, 190, 170, 0.3);
  border-color: rgba(95, 190, 170, 0.4);
  color: #5fbeaa;
}
.alert-info {
  background-color: rgba(52, 211, 235, 0.2);
  border-color: rgba(52, 211, 235, 0.3);
  color: #34d3eb;
}
.alert-warning {
  background-color: rgba(255, 189, 74, 0.2);
  border-color: rgba(255, 189, 74, 0.3);
  color: #ffbd4a;
}
.alert-danger {
  background-color: rgba(240, 80, 80, 0.2);
  border-color: rgba(240, 80, 80, 0.3);
  color: #f05050;
}
/* Modals */
.modal .modal-dialog .modal-content {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  border-color: #DDDDDD;
  border-radius: 2px;
  box-shadow: none;
  padding: 25px;
  height: auto;
}
.modal .modal-dialog .modal-content .modal-header {
  border-bottom-width: 2px;
  margin: 0;
  padding: 0;
  padding-bottom: 8px;    display: flex;
}
.modal .modal-dialog .modal-content .modal-header .close {
       
    padding: 1rem;
    margin: 0 1px 5px -21px;
    
    font-weight: 900;
    color: #040303 !important;
    opacity: .6;
	position: absolute;
    right: 14px;
    font-size: 20px;
    top: 0px;
}
.modal-content .modal-body   form .mb-4{padding: 15px 0;}



.modal-content .fv-has-feedback{    width: 100%;}

.modal-content .modal-body form input{display:block;margin-top: 10px;}
.modal-content .modal-body form .text-ak{min-height: 295px;width: 100%;}


.mm .modal-dialog {
    width: 470px;
    margin: 30px auto;
}
.modal .modal-dialog .modal-content .modal-body {
  padding: 20px 0;
}
.modal .modal-dialog .modal-content .modal-footer {
  padding: 0;
  padding-top: 15px;
}
.modal-full {
  width: 98%;
}
.modal-content .nav.nav-tabs + .tab-content {
  margin-bottom: 0px;
}
.modal-content .panel-group {
  margin-bottom: 0px;
}
.modal-content .panel {
  border-top: none;
}
/* Custom-modal */
.modal-demo {
  background-color: #FFF;
  width: 600px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-border-radius: 4px;
  background-clip: padding-box;
  display: none;
}
.modal-demo .close {
  position: absolute;
  top: 15px;
  right: 25px;
  color: #eeeeee;
}
.custom-modal-title {
  padding: 15px 25px 15px 25px;
  line-height: 22px;
  font-size: 18px;
  background-color: #36404a;
  color: #ffffff;
  text-align: left;
  margin: 0px;
}
.custom-modal-text {
  padding: 20px;
}
.custombox-modal-flash .close,
.custombox-modal-rotatedown .close {
  top: 20px;
  z-index: 9999;
}
/* Tabs-Accordions */
.tabs-vertical-env .tab-content {
  margin-bottom: 0px;
}
.table > thead > tr > td.middle-align,
.table > tbody > tr > td.middle-align,
.table > .tfood > tr > td.middle-align,
.table > thead > tr > th.middle-align,
.table > tbody > tr > th.middle-align,
.table > .tfood > tr > th.middle-align {
  vertical-align: middle;
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  background-color: #5fbeaa;
  border-color: #5fbeaa;
}
.nav-pills > .active > a > .badge {
  color: #5fbeaa;
}
.has-success .form-control {
  border-color: #81c868;
  box-shadow: none !important;
}
.has-warning .form-control {
  border-color: #ffbd4a;
  box-shadow: none !important;
}
.has-error .form-control {
  border-color: #f05050;
  box-shadow: none !important;
}
.input-group-addon {
  border-radius: 2px;
  border: 1px solid #eeeeee;
}
/* Tooltips */
.tooltip-inner {
  border-radius: 1px;
  padding: 6px 10px;
}
.jqstooltip {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: auto!important;
  height: auto!important;
}
/* Popover */
.popover {
  font-family: inherit;
  border: none;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  background-clip: padding-box;
}
.popover .popover-title {
  background-color: transparent;
  color: #5fbeaa;
  font-weight: 600;
}
/* Code */
code {
  color: #5d9cec;
  background-color: #f4f8fb;
  border-radius: 4px;
}
/* Pre */
pre {
  background-color: #f4f8fb;
  border: 1px solid #d4d8da;
}
/* Carousel */
.carousel-control {
  width: 10%;
}
.carousel-control span {
  position: absolute;
  top: 50%;
  /* pushes the icon in the middle of the height */
  z-index: 5;
  display: inline-block;
  font-size: 30px;
}
/* Owl */
.slider-bg {
  background-size: cover !important;
  padding: 5.5% 4.5%;
}
/* Media */
.media {
  margin-bottom: 20px;
}
.media .media-heading {
  font-weight: 600;
  font-size: 16px;
}
.media:last-of-type {
  margin-bottom: 0px;
}
/*===================================
File: Topbar,Left-sidebar,Right-sidebar
  ===================================*/
.topbar {
  left: 0px;
  position: fixed;
  right: 0;
  top: 0px;
  z-index: 999;
  border-bottom: 1px solid #a4b7c1;
}
.topbar .topbar-left {
  float: left;
  position: relative;
  width: 157px;
  z-index: 1;
}
 
.topbar .topbar-left-sm {
  width: 180px;
}
.logo {
  color: #ffffff !important;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: .05em;
  line-height: 60px;
  text-transform: uppercase;
}
.logo h1 {
  height: 50px;
  margin: 0px auto;
  text-align: center;
}
.logo i {
  color: #5fbeaa;
}
.logo .icon-c-logo {
  display: none;
}
.navbar-default {    background-color: #ffffff;    border-radius: 0px;    border: none;    margin-bottom: 0px;}
.navbar-default .navbar-nav > .open > a {
  background-color: rgba(255, 255, 255, 0.1);
}
.navbar-default .navbar-nav > .open > a:focus {
  background-color: rgba(255, 255, 255, 0.1);
}
.navbar-default .navbar-nav > .open > a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.navbar-default .badge {
  position: absolute;
  top: 12px;
  right: 7px;
}
.nav > li > a {
  color: black !important;
  line-height: 60px;
  padding: 0px 15px;
  position: relative;
}
.nav > li > a i {
  font-size: 16px;
}
.profile img {
  border: 2px solid #edf0f0;
  height: 36px;
  width: 36px;
}
.dropdown-menu-lg {
  width: 300px;
}
.dropdown-menu-lg .list-group {
  margin-bottom: 0px;
}
.dropdown-menu-lg .list-group-item {
  border: none;
  padding: 10px 20px;
}
.dropdown-menu-lg .media-heading {
  margin-bottom: 0px;
}
.dropdown-menu-lg .media-body p {
  color: #828282;
}
.notification-list {
  max-height: 230px;
}
.notification-list em {
  width: 34px;
  text-align: center;
}
.notification-list .media-body {
  display: inherit;
  width: auto;
  overflow: hidden;
  margin-left: 50px;
}
.notification-list .media-body h5 {
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  width: 100%;
  font-weight: normal;
  overflow: hidden;
}
.notifi-title {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  padding: 11px 20px 15px;
  color: #4c5667;
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.navbar-nav {
  margin: 0px;
}
.side-menu {
  bottom: 0;
  top: 0;
 width: 245px;
  z-index: 2;
}

.content-page {
    margin-left: 245px !important;
}


.side-menu.left {    background: #29363d;    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);    position: absolute;    top: 60px;}
body.fixed-left .side-menu.left {
  bottom: 50px;
  height: 100%;
  margin-bottom: -70px;
  margin-top: 0px;
  padding-bottom: 70px;
  position: fixed;
}
.content-page {
  margin-left: 200px;
  overflow: hidden;
}
.content-page > .content {
    margin-bottom: 60px;
    margin-top: 41px;
    padding: 20px 0px 15px 0px;
    border-radius: 0;
}
.button-menu-mobile {
  background: transparent;
  border: none;
  color: #29363dd4;
  font-size: 21px;
  line-height: 60px;
  padding: 0px 15px;
}
.button-menu-mobile:hover {
    color:#29363dd4;
}
.sidebar-inner {
  height: 100%;
}
#sidebar-menu,
#sidebar-menu ul,
#sidebar-menu li,
#sidebar-menu a {
  border: 0;
  font-weight: normal;
  line-height: 1;
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  text-decoration: none;
}
#sidebar-menu {
  padding-bottom: 30px;
  padding-top: 30px;
  width: 100%;
}
#sidebar-menu .nav > li > a .badge {
  position: absolute;
  right: 10px;
  top: 12px;
}
#sidebar-menu a {
  line-height: 1.3;
}
#sidebar-menu ul ul {
  display: none;
}
#sidebar-menu ul ul li {
  border-top: 0;
}
#sidebar-menu ul ul li.active a {
  color: #5fbeaa;
}
#sidebar-menu ul ul a {
  color: #75798B;
  display: block;
  padding: 10px 20px 10px 65px;
}
#sidebar-menu ul ul a:hover {
  color: #5fbeaa;
}
#sidebar-menu ul ul a i {
  margin-right: 5px;
}
#sidebar-menu ul ul ul a {
  padding-left: 80px;
}
#sidebar-menu .label {
  margin-top: 2px;
}
#sidebar-menu .subdrop {
  background: #f4f8fb !important;
  border-left: 3px solid #5fbeaa;
  color: #5fbeaa !important;
}
#sidebar-menu > ul > li > a {       font-size: 13px;  color: #fff;    display: block;    padding: 12px 20px;    margin: 4px 0px;    border-left: 3px solid #29363d;}
#sidebar-menu > ul > li > a:hover {    color: #5fbeaa;    text-decoration: none;    color: #fff;    background: #20a8d8!important;    border-color: #20a8d8;}
#sidebar-menu > ul > li > a > span {
  vertical-align: middle;
}

#sidebar-menu > ul > li > a:hover i{
	color:#fff;
}
#sidebar-menu ul li a i {
  display: inline-block;
   
  line-height: 17px;
  margin-left: 3px;
  margin-right: 15px;
  text-align: center;
  vertical-align: middle;
  width: 20px;
      font-size: 14px;
    color: #536c79;
}
#sidebar-menu ul li a i.md {
  font-size: 18px;
}
#sidebar-menu > ul > li > a > i.i-right {
  float: right;
  margin: 3px 0 0 0;
}
#sidebar-menu > ul > li > a.active {      border-left: 3px solid #33444c;    color: #5fbeaa !important;    color: #fff !important;    background: #33444c;}#sidebar-menu > ul > li > a.active i{         color: #5fbeaa !important;}
.menu-title {
  padding: 12px 20px !important;
  letter-spacing: .035em;
  pointer-events: none;
  cursor: default;
  font-size: 13px;
}
/* Small Menu */
.side-menu-sm {
  width: 180px;
  text-align: center;
}
.side-menu-sm #sidebar-menu > ul > li > a > i {
  display: block;
  font-size: 18px;
  line-height: 24px;
  width: 100%;
  margin: 0px;
}
.side-menu-sm #sidebar-menu ul ul a {
  padding: 10px 20px 10px 20px;
}
.side-menu-sm + .content-page .footer {
  left: 180px;
}
#wrapper.enlarged .side-menu-sm {
  text-align: left;
}
#wrapper.enlarged .side-menu-sm #sidebar-menu ul li a i {
  display: inline-block;
  font-size: 18px;
  line-height: 17px;
  margin-left: 3px;
  margin-right: 15px;
  vertical-align: middle;
  width: 20px;
}
.side-menu-sm + .content-page {
  margin-left: 180px;
}
/* Header 2 */
.page-header-2 {
  background: #E3E7EC;
  border-bottom: 1px solid #dee2e8;
  margin: -25px -20px 22px -20px;
  padding: 25px 20px 0px 20px;
}
#wrapper.enlarged .menu-title {
  display: none;
}
#wrapper.enlarged #sidebar-menu ul ul {
  border: 2px solid #f4f8fb;
  margin-top: -5px;
  padding-top: 5px;
  z-index: 9999;
  background-color: #ffffff;
}
#wrapper.enlarged .left.side-menu {
  width: 70px;
  z-index: 5;
}
#wrapper.enlarged .left.side-menu #sidebar-menu > ul > li > a {
  padding: 15px 20px;
}
#wrapper.enlarged .left.side-menu #sidebar-menu > ul > li > a:hover {
  background: #20a8d8!important;
}
#wrapper.enlarged .left.side-menu #sidebar-menu > ul > li > a:active {
  background: #20a8d8!important;
}
#wrapper.enlarged .left.side-menu #sidebar-menu > ul > li > a:focus {
  background: #20a8d8!important;
}
#wrapper.enlarged .left.side-menu #sidebar-menu > ul > li > a i {
  margin-right: 20px !important;
  font-size: 20px;
}
#wrapper.enlarged .left.side-menu .label {
  position: absolute;
  top: 5px;
  left: 35px;
  text-indent: 0;
  display: block !important;
  padding: .2em .6em .3em !important;
}
#wrapper.enlarged .left.side-menu #sidebar-menu ul > li {
  position: relative;
  white-space: nowrap;
}
#wrapper.enlarged .left.side-menu #sidebar-menu ul > li:hover > a {
  position: relative;
  width: 260px;
  background: #f4f8fb;
}
#wrapper.enlarged .left.side-menu #sidebar-menu ul > li:hover > ul {
  display: block;
  left: 70px;
  position: absolute;
  width: 190px;
}
#wrapper.enlarged .left.side-menu #sidebar-menu ul > li:hover > ul a {
  background: #ffffff;
  box-shadow: none;
  padding-left: 15px;
  position: relative;
  width: 186px;
  z-index: 6;
}
#wrapper.enlarged .left.side-menu #sidebar-menu ul > li:hover > ul a:hover {
  color: #5fbeaa;
}
#wrapper.enlarged .left.side-menu #sidebar-menu ul > li:hover a span {
  display: inline;
}
#wrapper.enlarged .left.side-menu #sidebar-menu a.subdrop {
  color: #5fbeaa !important;
}
#wrapper.enlarged .left.side-menu #sidebar-menu ul > li > ul {
  display: none;
}
#wrapper.enlarged .left.side-menu #sidebar-menu ul ul li:hover > ul {
  display: block;
  left: 190px;
  margin-top: -36px;
  position: absolute;
  width: 190px;
}
#wrapper.enlarged .left.side-menu #sidebar-menu ul ul li > a span.pull-right {
  -ms-transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  position: absolute;
  right: 20px;
  top: 12px;
  transform: rotate(270deg);
}
#wrapper.enlarged .left.side-menu #sidebar-menu ul ul li.active a {
  color: #5fbeaa;
}
#wrapper.enlarged .left.side-menu #sidebar-menu ul > li > a span {
  display: none;
  padding-left: 10px;
}
#wrapper.enlarged .left.side-menu .user-details {
  display: none;
}
#wrapper.enlarged .content-page {
  margin-left: 70px;
}
#wrapper.enlarged .footer {
  left: 70px;
}
#wrapper.enlarged .topbar .topbar-left {
  width: 70px !important;
}
#wrapper.enlarged .topbar .topbar-left .logo span {
  display: none;
  opacity: 0;
}
#wrapper.enlarged .topbar .topbar-left .logo .icon-c-logo {
  display: block;
  line-height: 60px;
}
#wrapper.enlarged #sidebar-menu > ul > li:hover > a.open :after {
  display: none;
}
#wrapper.enlarged #sidebar-menu > ul > li:hover > a.active :after {
  display: none;
}
#wrapper.enlarged .tips-box {
  display: none;
}
.tips-box .portlet {
  -webkit-box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.05);
}
.user-details {
  padding: 20px;
  padding-bottom: 0px;
  position: relative;
}
.user-details img {
  position: relative;
  z-index: 9999;
}
.user-details .user-info {
  color: #444444;
  margin-left: 60px;
  position: relative;
  z-index: 99999;
}
.user-details .user-info a.dropdown-toggle {
  color: #797979;
  display: block;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 600;
  padding-top: 5px;
}
#wrapper.right-bar-enabled .right-bar {
  right: 0;
}
#wrapper.right-bar-enabled .left-layout {
  left: 0;
}
/* Right sidebar */
.side-bar.right-bar {
  float: right !important;
  right: -266px;
  top: 60px;
}
.side-bar {
  -moz-transition: all 200ms ease-out;
  -webkit-transition: all 200ms ease-out;
  background-color: #ffffff;
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.1);
  display: block;
  float: left;
  height: 100%;
  overflow-y: auto;
  position: fixed;
  transition: all 200ms ease-out;
  width: 240px;
}
.bh-menuuu a:hover{text-decoration:none;}
.right-bar {
  background: #ffffff !important;
  z-index: 99 !important;
}
.right-bar h4 {
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 10px;
}
.contact-list {
  max-height: 600px;
}
.contact-list .list-group-item {
  border: none;
}
.contact-list .list-group-item:hover {
  background: #ebeff2;
}
.contact-list i.offline {
  color: #f05050 !important;
}
.contact-list i.away {
  color: #ffbd4a;
}
.contacts-list .avatar {
  display: inline-block;
  float: left;
  margin-right: 5px;
  width: 30px;
}
.contacts-list .avatar img {
  border-radius: 50%;
  width: 100%;
}
.contacts-list .list-group-item span.name {
  color: #707780;
  display: inline-block;
  float: left;
  overflow: hidden;
  padding-left: 5px;
  padding-top: 6px;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 130px;
}
.contacts-list i {
  color: #7a8c9a;
  float: right;
  font-size: 9px;
  line-height: 30px;
}
.contacts-list i.online {
  color: #a0d269;
}
.contacts-list i.offline {
  color: #f05050 !important;
}
.contacts-list i.away {
  color: #ffbd4a;
}
.app-search {
  position: relative;
  margin: 15px 0px 15px 10px;
}
.app-search a {
  position: absolute;
  top: 5px;
  right: 20px;
  color: #c4c4cd;
}
.app-search .form-control,
.app-search .form-control:focus {
  border: none;
  font-size: 13px;
  color: #ffffff;
  padding-left: 20px;
  padding-right: 40px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: none;
  border-radius: 30px;
  height: 30px;
  font-weight: 600;
  width: 180px;
}
/* Animation */
/* Bounce 1 */
@-webkit-keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -moz-transform: scale(0.5);
  }
  60% {
    opacity: 1;
    -moz-transform: scale(1.2);
  }
  100% {
    -moz-transform: scale(1);
  }
}
@-o-keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -o-transform: scale(0.5);
  }
  60% {
    opacity: 1;
    -o-transform: scale(1.2);
  }
  100% {
    -o-transform: scale(1);
  }
}
@keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
/* Bounce 2 */
@-webkit-keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
  }
  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100px);
  }
  60% {
    opacity: 1;
    -moz-transform: translateX(20px);
  }
  100% {
    -moz-transform: translateX(0);
  }
}
@-o-keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -o-transform: translateX(-100px);
  }
  60% {
    opacity: 1;
    -o-transform: translateX(20px);
  }
  100% {
    opacity: 1;
    -o-transform: translateX(0);
  }
}
@keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px);
    transform: translateX(-100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    -ms-transform: translateX(20px);
    -o-transform: translateX(20px);
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}
/* Dropdown */
@-webkit-keyframes dropdownOpen {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes dropdownOpen {
  0% {
    opacity: 0;
    -moz-transform: scale(0);
  }
  100% {
    -moz-transform: scale(1);
  }
}
@-o-keyframes dropdownOpen {
  0% {
    opacity: 0;
    -o-transform: scale(0);
  }
  100% {
    -o-transform: scale(1);
  }
}
@keyframes dropdownOpen {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
/* Progressbar Animated */
@-webkit-keyframes animationProgress {
  from {
    width: 0;
  }
}
@keyframes animationProgress {
  from {
    width: 0;
  }
}
/* Portlets loader */
@-webkit-keyframes loaderAnimate {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(220deg);
  }
}
@-moz-keyframes loaderAnimate {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(220deg);
  }
}
@-o-keyframes loaderAnimate {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(220deg);
  }
}
@keyframes loaderAnimate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(220deg);
  }
}
@-webkit-keyframes loaderAnimate2 {
  0% {
    box-shadow: inset #555 0 0 0 8px;
    -webkit-transform: rotate(-140deg);
  }
  50% {
    box-shadow: inset #555 0 0 0 2px;
  }
  100% {
    box-shadow: inset #555 0 0 0 8px;
    -webkit-transform: rotate(140deg);
  }
}
@-moz-keyframes loaderAnimate2 {
  0% {
    box-shadow: inset #555 0 0 0 8px;
    -moz-transform: rotate(-140deg);
  }
  50% {
    box-shadow: inset #555 0 0 0 2px;
  }
  100% {
    box-shadow: inset #555 0 0 0 8px;
    -moz-transform: rotate(140deg);
  }
}
@-o-keyframes loaderAnimate2 {
  0% {
    box-shadow: inset #555 0 0 0 8px;
    -o-transform: rotate(-140deg);
  }
  50% {
    box-shadow: inset #555 0 0 0 2px;
  }
  100% {
    box-shadow: inset #555 0 0 0 8px;
    -o-transform: rotate(140deg);
  }
}
@keyframes loaderAnimate2 {
  0% {
    box-shadow: inset #555 0 0 0 8px;
    -webkit-transform: rotate(-140deg);
    -moz-transform: rotate(-140deg);
    -ms-transform: rotate(-140deg);
    transform: rotate(-140deg);
  }
  50% {
    box-shadow: inset #555 0 0 0 2px;
  }
  100% {
    box-shadow: inset #555 0 0 0 8px;
    -webkit-transform: rotate(140deg);
    -moz-transform: rotate(140deg);
    -ms-transform: rotate(140deg);
    transform: rotate(140deg);
  }
}
@keyframes loaderAnimate2 {
  0% {
    box-shadow: inset #999 0 0 0 17px;
    transform: rotate(-140deg);
  }
  50% {
    box-shadow: inset #999 0 0 0 2px;
  }
  100% {
    box-shadow: inset #999 0 0 0 17px;
    transform: rotate(140deg);
  }
}
/*!
 * Waves v0.6.0
 * http://fian.my.id/Waves
 *
 * Copyright 2014 Alfiana E. Sibuea and other contributors
 * Released under the MIT license
 * https://github.com/fians/Waves/blob/master/LICENSE
 */
.waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  vertical-align: middle;
  z-index: 1;
  will-change: opacity, transform;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.waves-effect .waves-ripple {
  position: absolute;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  opacity: 0;
  background: rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.7s ease-out;
  -moz-transition: all 0.7s ease-out;
  -o-transition: all 0.7s ease-out;
  -ms-transition: all 0.7s ease-out;
  transition: all 0.7s ease-out;
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  pointer-events: none;
}
.waves-effect.waves-light .waves-ripple {
  background-color: rgba(255, 255, 255, 0.45);
}
.waves-effect.waves-red .waves-ripple {
  background-color: rgba(244, 67, 54, 0.7);
}
.waves-effect.waves-yellow .waves-ripple {
  background-color: rgba(255, 235, 59, 0.7);
}
.waves-effect.waves-orange .waves-ripple {
  background-color: rgba(255, 152, 0, 0.7);
}
.waves-effect.waves-purple .waves-ripple {
  background-color: rgba(156, 39, 176, 0.7);
}
.waves-effect.waves-green .waves-ripple {
  background-color: rgba(76, 175, 80, 0.7);
}
.waves-effect.waves-teal .waves-ripple {
  background-color: rgba(0, 150, 136, 0.7);
}
.waves-notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}
.waves-circle {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
  text-align: center;
  width: 2.5em;
  height: 2.5em;
  line-height: 2.5em;
  border-radius: 50%;
  -webkit-mask-image: none;
}
.waves-input-wrapper {
  border-radius: 0.2em;
  vertical-align: bottom;
}
.waves-input-wrapper .waves-button-input {
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
}
.waves-block {
  display: block;
}
.card {    position: relative;    display: flex;    flex-direction: column;    min-width: 0;    word-wrap: break-word;    background-color: #fff;    background-clip: border-box;    border: 1px solid #c2cfd6;    clear: both;    margin: 18px 0 18px;}
 .card-header {    padding: 0.75rem 1.25rem;    margin-bottom: 0;    background-color: #f0f3f5;    border-bottom: 1px solid #c2cfd6; } 
.card-header i {margin-right:13px;}

 .card-body, .card-block {
    flex: 1 1 auto;
    padding: 1.50rem;
}
 .text-muted {    color: #536c79 !important;}
 .font-weight-bold {    font-weight: 700 !important;}
 .bg-dark {
    background-color: #29363d !important;
    color: #fff;
}
.btn:focus, .btn:hover {
    color: #fff !important;
    text-decoration: none;
}






















 .bgh .btn {    display: inline-block;    font-weight: 400;    text-align: center;    white-space: nowrap;    vertical-align: middle;    user-select: none;    border: 1px solid transparent;    padding: 8px 13px 9px;    font-size: 13px;    line-height: 1.5;    border-radius: 0;    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;}.bgh .input-group {    position: relative;    display: flex;    flex-wrap: wrap;    align-items: stretch;    width: 100%;}
 .bgh .input-group > .form-control, .input-group > .custom-select, .bgh .input-group > .custom-file {    position: relative;    flex: 1 1 auto;    width: 1%;    margin-bottom: 0;}
.bgh .input-group-prepend, .bgh .input-group-append {    white-space: nowrap;    vertical-align: middle;}
.bgh .input-group-append {    margin-left: -1px;}
.bgh .btn-outline-primary {    color: #20a8d8;    background-color: transparent;    background-image: none;    border-color: #20a8d8;}
.bgh .dropdown-menu {    position: absolute;    top: 100%;    left: 0;    z-index: 1000;      float: left;    min-width: 10rem;    padding: 0 0;    margin: 0.125rem 0 0;    font-size: 0.875rem;    color: #151b1e;    text-align: left;    list-style: none;    background-color: #fff;    background-clip: padding-box;border: 1px solid #c2cfd6;}
.bgh .dropdown-item {    display: block;    width: 100%;    padding: 0.25rem 1.5rem;    clear: both;    font-weight: 400;    color: #151b1e;    text-align: inherit;    white-space: nowrap;    background-color: transparent;    border: 0;}
.bgh .dropdown-item {    position: relative;    padding: 10px 20px;    border-bottom: 1px solid #c2cfd6;}
.bgh .btn-link {    font-weight: 400;    color: #20a8d8;    background-color: transparent;}.bgh .align-items-center {    align-items: center !important;}
.bgh .sr-only {    position: absolute;    width: 1px;    height: 1px;    padding: 0;    overflow: hidden;    clip: rect(0, 0, 0, 0);    white-space: nowrap;    clip-path: inset(50%);    border: 0;}.bgh .input-group-prepend, .input-group-append {    white-space: nowrap;    vertical-align: middle;}.bgh .input-group-text {    display: flex;    align-items: center;    padding: 0.375rem 0.75rem;    margin-bottom: 0;    font-size: 0.875rem;    font-weight: 400;    line-height: 1.5;    color: #3e515b;    text-align: center;    white-space: nowrap;    background-color: #f0f3f5;    border: 1px solid #c2cfd6;}.bgh .input-group-append {    margin-left: -1px;}.bgh .input-group-prepend, .input-group-append {    display: flex;}.bgh .dropdown-toggle::after {    display: inline-block;    width: 0;    height: 0;    margin-left: 0.255em;    vertical-align: 0.255em;    content: "";    border-top: 0.3em solid;    border-right: 0.3em solid transparent;    border-bottom: 0;    border-left: 0.3em solid transparent;}.bgh .dropdown-toggle:after {    vertical-align: middle;}.input-group-prepend, .input-group-append {    display: flex;}.bgh .form-check-input {    position: absolute;    margin-top: 0.3rem;    margin-left: -1.5rem;}.bgh .form-check {    position: relative;    display: block;    padding-left: 1.25rem;    margin-top: 8px;}.vgt{margin-bottom: 16px;}.bgh label {    display: inline-block;    max-width: 100%;    margin-bottom: 5px;    font-weight: 100;}.rebate {    position: relative;    background-color: #fff;    padding: 1rem;    border: 1px solid #c2cfd6;    cursor: pointer;    margin: 14px 0 10px;}.pr-0, .px-0 {    padding-right: 0 !important;}.pl-0, .px-0 {    padding-left: 0 !important;}.rebate .badge {    font-size: 1rem;    padding: .6em;      border-radius: 0px;  font-weight: 400;}.rebate .badge.badge-remaining {    background-color: #555;    color: #fff;}.rebate .rebate-actions {    display: flex;    flex-direction: row;    align-items: center;    justify-content: flex-end;}.rebate.ending .badge-remaining {    background-color: #f86c6b;}.rebate .rebate-actions  .share {    margin-left: 0.5em;}.rebate .rebate-actions  .share {    position: relative;    color: #555;    max-height: 27px;    z-index: 10;}.rebate .rebate-actions .share .fa {    font-size: 1.6rem;    cursor: pointer;}.rebate:hover {    border-color: #151b1e;}.rebate h3 {    font-size: 0.9rem;} .rebate h3 a {    color: #555555;    font-size: 0.9rem;}.rebate .full-price {    display: inline-block;    margin-right: 0.2rem;}.strikethrough {    text-decoration: line-through;}.rebate .discount {    text-align: right;    color: #888888;    font-size: 1rem;    font-weight: 700;}.rebate h3 a {    color: #555555;    font-size: 15px;    font-weight: 600;}.text-truncate {    overflow: hidden;    text-overflow: ellipsis;    white-space: nowrap;}.rebate .price {    font-size: 15px;    font-weight: 700;    padding: 0 !important;    text-align: left;}.rebate .discount {    text-align: right;    color: #888888;   font-size: 17px;    font-weight: 700;}/*****popo******/ /* CSS used here will be applied after bootstrap.css */.new-product-detail .carousel {    margin-top: 20px;}.new-product-detail #thumbcarousel .item .thumb {	width: 25%;	cursor: pointer;	float: left;}.new-product-detail .item .thumb img {	width: 100%;	margin: 2px;}.new-product-detail .item img {	width: 100%;	}.new-product-detail .carousel-control {    position: absolute;    top: 0;    bottom: 0;    display: -ms-flexbox;    display: flex;    -ms-flex-align: center;    align-items: center;    -ms-flex-pack: center;    justify-content: center;    width: 21px;    color: #333;    text-align: center;    opacity: 1;    height: 21px;    top: 40%;    background: none;    box-shadow: none;}.new-product-detail .modal-title {        font-size: 1.09375rem;}.ml-auto, .mx-auto {    margin-left: auto !important;}.new-product-detail .card {    position: relative;    display: flex;    flex-direction: column;    min-width: 0;    word-wrap: break-word;    background-color: #fff;    background-clip: border-box;    border: 1px solid #c2cfd6;}.new-product-detail .card {    margin-bottom: 1.5rem;}.font-90 {    font-size: 90%;}.font-xs {    font-size: .75rem !important;}.mt-4, .my-4 {    margin-top: 1.5rem !important;}.at4-show {    display: block!important;    opacity: 1!important;}.addthis-animated {    animation-fill-mode: both;    animation-timing-function: ease-out;    animation-duration: .3s;} .at-resp-share-element .at-share-btn {    display: inline-block;    margin: 0 2px 5px;    padding: 0;    overflow: hidden;    line-height: 0;    text-decoration: none;    text-transform: none;    color: #fff;    cursor: pointer;    transition: all .2s ease-in-out;    border: 0;    font-family: helvetica neue,helvetica,arial,sans-serif;    background-color: transparent;}.at-style-responsive .at-share-btn {    padding: 5px;} .at4-visually-hidden {    position: absolute;    clip: rect(1px,1px,1px,1px);    padding: 0;    border: 0;    overflow: hidden;}.at-icon-wrapper {    line-height: normal !important;}.bg-info {    color: #fff;    background-color: #63c2de !important;    font-size: 30px;}.description p{font-weight: 100;}.description p span {    font-weight: 100;    font-size: 13px;}.description p span b {    color: #000;    margin-right: 3px;}.new-product-detail img {    max-height: 350px;    margin: auto;}.new-product-detail #thumbcarousel .item .thumb {    width: 25%;    cursor: pointer;    float: left;}.new-product-detail .card-savings i{font-size: 26px;    padding: 7px;}.new-product-detail .card-shipping i{font-size: 26px;    padding: 7px;}	.new-product-detail .item img {    height: 249px;    width: 100%;}.new-product-detail #thumbcarousel .item .thumb img {    width: 100%;    margin: 0;    height: 88px;    border: 1px solid;}.new-product-detail .carousel {    margin-top: 0;}.text-success {    color: #28a745!important;}
.d-inline-block {
    display: inline-block!important;
    font-size: 13px;
    font-weight: 500;
    font-family: sans-serif;
    margin: 0 0 18px;
    /* background-color: #edf1f3; */
    border-color: #e6ebee;
    border-radius: 0!important;
    color: #555f64;
    background-color: #edf1f3;
    border-color: #e6ebee;

}

.card-body .wall-pop .my-5  {font-weight: 500;
    font-size: 18px;
    margin: 3rem 0rem;}



.strikethrough {    text-decoration: line-through;    font-size: 21px;}/*******end******/.breadcrumb.bgy{    background-color: white;    margin-bottom: 15px;    padding-top: 10px;    padding-left: 0px;    margin-top: 16px;    position: relative;    border-bottom: 1px solid #a4b7c1;    display: flex;    flex-wrap: wrap;    padding: 13px 12px 13px;    margin-bottom: 1.5rem;    list-style: none;    background-color: #fff;    top: -18px;    left: -6px;    border-radius: 0;}.bh-i .nav-link, .bh-i .navbar .dropdown-toggle {    display: block;    padding: 0.5rem 1rem;}.bh-i .nav-pills .nav-link.active, .bh-i .nav-pills .navbar .active.dropdown-toggle, .bh-i .navbar .nav-pills .active.dropdown-toggle, .nav-pills .show > .nav-link, .nav-pills .navbar .show > .dropdown-toggle, .bh-i .navbar .nav-pills .show > .dropdown-toggle {    color: #fff;    background-color: #20a8d8;}.purches .tab-content {    margin-top: -1px;    background: #fff;    border: 1px solid #a4b7c1;}.purches .nav-tabs .nav-link.active, .purches .nav-tabs .navbar .active.dropdown-toggle, .purches .navbar .nav-tabs .active.dropdown-toggle, .purches .nav-tabs .nav-item.show .nav-link, .purches .nav-tabs .nav-item.show .navbar .dropdown-toggle, .purches .navbar .nav-tabs .nav-item.show .dropdown-toggle {    color: #3e515b;    background-color: #e4e5e6;    border-color: #a4b7c1 #a4b7c1 #e4e5e6;    border: 1px solid;}.purches .nav-tabs .nav-link.active, .purches .nav-tabs .navbar .active.dropdown-toggle, .purches .navbar .nav-tabs .active.dropdown-toggle {    color: #29363d;    background: #fff;    border-color: #a4b7c1;    border-bottom-color: #fff;}.purches .nav-tabs .nav-link:hover, .purches .nav-tabs .navbar .dropdown-toggle:hover, .purches .navbar .nav-tabs .dropdown-toggle:hover, .purches .nav-tabs .nav-link:focus, .purches .nav-tabs .navbar .dropdown-toggle:focus, .navbar .nav-tabs .dropdown-toggle:focus {    border-color: #c2cfd6 #c2cfd6 #a4b7c1;    border: 1px solid;    border-bottom: none;}





@media(min-width:1700px)
{
	.card-header {
   
    font-size: 18px;
}
.nav.nav-tabs > li > a, .nav.tabs-vertical > li > a {
    font-size: 17px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td, .table > thead > tr > th, .table-bordered {
 
    font-size: 17px;
}
.breadcrumb.bgy {
 
    font-size: 17px;
}
.bh-i .nav-link, .bh-i .navbar .dropdown-toggle {
    display: block;
    padding: 1rem 1rem;
    font-size: 18px;
}
.card-body h5{font-size: 18px;}
}


.pl-0, .px-0 {
    padding-left: 0 !important;
}


.stepper-vertical{
    list-style: none;
}






.stepper-vertical li {
  
    align-items: center;
   
    
    position: relative;
}
.stepper-vertical li > a {
    align-self: flex-start;
    display: flex;
    position: relative;
    font-size: 20px;
}


.stepper li > a .circle {
    display: inline-block;
    color: #fff;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.38);
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    margin-right: 8px;
}
.stepper-vertical li > a .circle {
    order: 1;
    width: 27px;
    min-width: 27px;
    height: 27px;
    line-height: 27px;
}
.stepper li.active > a .circle, .stepper li.completed > a .circle {
    background-color: #20a8d8;
}
.stepper li > a .label {
    display: inline-block;
    color: rgba(0, 0, 0, 0.38);
}
.stepper-vertical li > a .label {
    flex-flow: column nowrap;
    order: 2;
}
.stepper li.active > a .label, .stepper li.completed > a .label {
    color: rgba(0, 0, 0, 0.87);
}

.stepper-vertical li .step-content {
    margin-top: 0;
    margin-left: 50px;
    padding: 15px;
}
.stepper .font-xs {
    font-size: .75rem !important;
}

.stepper .text-muted {
    color: #536c79 !important;
}
.stepper .font-weight-bold {
    font-weight: 700 !important;
}

.stepper .text-info {
    color: #63c2de !important;
}
.stepper-vertical li .step-content {
    margin-top: 0;
    margin-left: 50px;
    padding: 15px;
    font-size: 17px;
}
.stepper .alert-info {
    color: #336573;
    background-color: #e0f3f8;
    border-color: #d3eef6;
}


.stepper-vertical li:not(:last-child):after {
    content: " ";
    position: absolute;
    width: 1px;
    height: calc(100% - 40px);
    left: 13px;
    top: 35px;
    background-color: rgba(0, 0, 0, 0.1);
}
/********view discussion page****/
.ar .callout-info {
    border-left-color: rgb(99, 194, 222) !important;
}
.ar .callout-dark {
    border-left-color: rgb(41, 54, 61)!important;
}
.ar .callout-success {
    border-left-color: #ffc107!important;
}
.ar .callout {
    position: relative;
    padding: 0px 1rem;
    margin: 1rem 0px;
    border-width: 0px 0px 0px 0.25rem;
    border-style: solid;
    border-color: rgb(164, 183, 193);
    border-image: initial;
	    border-left-width: 0.40rem;
}
.ar .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0px;
    word-wrap: break-word;
    background-color: rgb(255, 255, 255);
    background-clip: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(194, 207, 214);
    border-image: initial;
}
.ar .card-block i{
    font-size: 25px;
    padding: 5px 7px;
}
.ar .font-90 {
    font-size: 90%;
}
.ar .mt-6 {margin-top:60px;}
.ar .font-xs {
    font-size: 10px!important;
}
.ar .my-5{
    margin-top: 46px ;
}
/*** ------slider----**************/
.ar.carousel-inner {
  position: relative;
  width: 100%;
  min-height: 300px;
  }
 
.ar .carousel-control.right {
  right: 0;
  left: auto;
  background-image: none !important;
  background-repeat: repeat-x;
}
 .ar .carousel-control.left {
  left: 0;
  right: auto;
  background-image: none !important;
  background-repeat: repeat-x;
}
.ar #carousel-example-generic {
    margin: 20px auto;
    width: 100%;
}

.ar #carousel-custom {
    margin: 0;
    width: 284px;
    /* height: 354px; */
}
.ar #carousel-custom .carousel-indicators {
    margin: 10px 0 0;
    overflow: auto;
    position: static;
    text-align: left;
    white-space: nowrap;
    width: 100%;
    overflow:hidden;
}
.ar #carousel-custom .carousel-indicators li {
    background-color: transparent;
    -webkit-border-radius: 0;
    border-radius: 0;
    display: inline-block;
    height: auto;
    margin: 0 !important;
    width: auto;
}
.ar #carousel-custom .carousel-indicators li img {
    display: block;
    opacity: 0.5;
}
.ar #carousel-custom .carousel-indicators li.active img {
    opacity: 1;
}
.ar #carousel-custom .carousel-indicators li:hover img {
    opacity: 0.75;
}
.ar #carousel-custom .carousel-outer {
    position: relative;
}
.ar .carousel-indicators li img {
  height: 66px;
  width: 52px;}


  
  
  
.timeline-message{}   
  
  
 .timeline-message .timeline {
    list-style: none;
    padding: 0;
    position: relative;
}
.timeline-message  .timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: #eeeeee;
    left: 50%;
    margin-left: -1.5px;
}
 .timeline-message .timeline > li {
    margin-bottom: 20px;
    position: relative;
}
.timeline-message .timeline > li > .timeline-badge {
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -25px;
    z-index: 100;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    background-color: #20a8d9;
}

  
 .timeline-message  .timeline > li > .timeline-badge > .text-center {
    height: 50px;
    display: flex;
    align-items: center;
}
  
 .timeline-message  .rounded-circle {
    border-radius: 50% !important;
}
 .timeline-message  .timeline > li > .timeline-panel {
    width: 46%;
    float: right;
    border: 1px solid #969696;
    border-radius: 2px;
    padding: 15px;
    position: relative;
    background-color: #f0f3f5;
}
  
 .timeline-message  .text-muted {
    color: #536c79 !important;
}
  
 .timeline-message .timeline > li > .timeline-panel:after {
    position: absolute;
    top: 27px;
    left: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-right: 14px solid #969696;
    border-left: 0 solid #969696;
    border-bottom: 14px solid transparent;
    content: " ";
}


.clearfix::after {
    display: block;
    clear: both;
    content: "";
}
  
  
 .bh-card{} 
 
.bh-card p {
    font-size: 17px;
}
 
 
  
.bh-card-btn {
    display: block;
    width: 80%;
    margin: 17px auto 11px;
    font-size: 15px;
    padding: 10px 0 10px;
}
  
  
  
 .bh-card img{    height: 150px;
    width: 150px;
  border-radius: 100px;}
  
  
  
 .bh-card input[type=file] {
    display: block;
    border: none;
    font-size: 20px;
    margin: 7px 0 8px;
    background: none;
}
 

  
  .bh-menuuu{}
  
.bh-menuuu a {
       color: #29363dd4;
    padding: 0 16px 0;
    font-size: 13px;
    display: inline-block;
    position: relative;
    top: -2px;
    font-weight: 500;
}
  
.bh-menuuu a .fa {
    margin: 0 4px 0 0;
}


.card  .nav .nav-item .muly  .active {
    color: #29363d;
    background: #fff;
    border-color: #a4b7c1;
    border-bottom-color: #fff;
}





 .pull-right .dropdown.open li{
    padding: 4px 0 3px 0px;
    border-bottom: 1px solid #c2cfd6;
	font-size: 13px;
}

.dr-pr {
    top: 44px;
    border: 1px solid #c2cfd6;
    padding: 0;
    width: 242px;
}

 .modal-header .hrd{
    float: right;
    position: relative;
    top: -26px;
    left: -50px;
    font-size: 12px;
}








.popup-slider .sli-ul>li>a>img {
    max-height: 350px;
    margin: auto;
    width: 96%;
    height: auto;
    padding: 10px 0;
}

.popup-slider .nav-pills li.active a {
    background-color: white!important;
}

.popup-slider .sli-ul>li>a:focus, .sli-ul>li>a:hover {
    text-decoration: none;
    background-color: white !important;
}


.popup-slider .nav-justified>li {
    float: none;
width: 71px !important;}
	
	
	.popup-slider .sli-ul > li > a {
    color: black !important;
    line-height: 60px;
    padding: 0px 0px !important;
    position: relative;
    margin: 16px 10px 0px 0px;
    border: 1px solid #a2a6ac;
    height: 80px;
}
	.popup-slider .slid-img img {
    height: 350px;
    width: 100%;
}
.modal-dialog .modal-header{border-bottom: 1px solid #c2cfd6!important;}
.modal-dialog .modal-header  .mb-0{     width: 90%;
    font-size: 17px;
    font-family: inherit;
    line-height: 1.2;
    font-weight: 500;}
	
.modal .modal-dialog .modal-content	{padding: 7px 25px!important;}

.modal-dialog .modal-header	a .arc-heart  i{padding: 29px 21px;}


.text-center .text-success b {
    font-weight: 400;
}

.popup12  .butnn{
    display: block;
    width: 90%;
    padding: 25px 0px;
    color: white !important;
    font-size: 25px;
    margin-left: 22px;
}

.popup12 .mt-41{color: #3e515bba;
    font-size: 14px;
    text-decoration: none;}
	
	
	#showmoredisplay{text-align: center;}
	#showmoredisplaynone{text-align: center;}
	
	
.card-body .dropdown	.dr-aka-dez ul li{   
   
    
   
   position: relative; */
    /* right: 29px; */
    height: 34px;
    display: block;
     padding: 15px 0px; 
    /* width: 100%; */
    /* border-bottom: 1px solid #d8d4d4; */
    color: #000;
}
.card-body .dropdown	.dr-aka-dez ul li a{    width: 100%;padding: 3px 0;
    float: left;
    position: absolute;
    left: -19px;border-bottom: 1px solid #80808073;}
	
	.card-body .dropdown .dr-aka-dez ul li:last-child  a{border:none;}
	
	
	
	.popup12  .popbtn-ak{    padding: 25px 0;
    font-size: 19px;}
	
	#showmoredisplay .show-btn{color: #337ab7;
    border: 1px solid #80808059;
    padding: 6px 12px;
    border-radius: 54px;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 17px;}
	
	
.setup-content .well .control-label {font-family: 'Work Sans', sans-serif;
    font-weight: 100;}
	
.content .card-box	.container12{color: #29363d;
    font-family: 'Work Sans', sans-serif;}
	
	
.setup-content .form-group	.wi-edi{width: 12%;}
.setup-content .form-group	.wi-reb{width: 21.4%;}
.setup-content .form-group	.wi-reb  input{margin-left: 10px;}
.setup-content .form-group	.rea-ak{width: 11%;}


.modal-body .prew .hjjhj{padding: 26px 0;
    font-size: 21px;}
	
	
	.tab-content .modal-dialog  .modal-body .text-ak{width:100%;min-height: 295px;margin-bottom: 18px;}
	
	
	
.timeline-message .timeline > li > .timeline-badge img {
    
    width: 50px;
    height: 50px;
}
	
	
	.card-body.ar .popup-slider .sli-ul>li>a>img {
    max-height: 350px;
    margin: auto;
    width: 96%;
    height: auto;
    padding: 10px 0;
    height: 80px;
}
	
.nav > li > a {
    color: black !important;
    line-height: 60px;
    padding: 0px 15px;
    position: relative;
    cursor: pointer;
}	
.update-pass-p{padding-top:100px;}
.update-pass-p1{padding-top:80px;}








.card-body.purches .tab-content .table-striped .dropdown-item{display:block;position: relative;
    padding: 10px 20px;
    border-bottom: 1px solid #c2cfd6;}
	
.card-body.purches .tab-content .table-striped .open>.dropdown-menu{
    float: left;
    min-width: 10rem;
    padding: 0 0;
    margin: 0.125rem 0 0;
   
    color: #151b1e;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #c2cfd6;

}




	
	@media(max-width:767px){
	#wrapper.enlarged .topbar .topbar-left {
    width: 70px !important;
    display: none;
}
	.topbar .topbar-left {
    float: left;
    position: relative;
    width: 157px;
    z-index: 1;
    display: none;
}



.fixed-left .vgt .card-header .btn {
    padding: 5px 5px !important;
    margin-top: 5px !important;
	    font-size: 11px;
}

.fixed-left {
}

.footer {
    padding: 10px !important;
}

.canvasjs-chart-container audio, .canvasjs-chart-container canvas, .canvasjs-chart-container progress, .canvasjs-chart-container video {

    width: 100% !important;
	height: 317px !important;
}


.button-menu-mobile:hover {
  color: #cccccc;
}
.bh-menuuu a {
    color: #29363dd4;
    padding: 0 12px 0;
    font-size: 13px;
    display: inline-block;
    position: relative;
    top: -2px;
    font-weight: 500;
}
.pull-right {
    float: right;
    position: absolute;
    right: 0;
}
.pull-right li a{padding:0 30px;}


	.forced .card-box.aplhanewclass .col-md-3 a{
	 float: left !important;
    width: auto;
    font-size: 9px;
    padding: 5px 7px 5px 7px !important;
    margin-left: -14px;
	}

	
.forced .card-box h1{
		    font-size: 26px !important;
	}
	
.enlarged .card-box h1{
		    font-size: 36px;
}
	
.forced .bgh .btn {
    font-size: 10px !important; 
}

	

	
.enlarged .card-box.aplhanewclass .col-md-3 a{
	 float: right !important;
}
	
.enlarged .card-box.aplhanewclass .col-md-3 a{
		    font-size: 17px !important;
	}

.nav-tabs>li {

    width: 100%;
    text-align: center;
} 

.card-body.purches .nav.nav-tabs + .tab-content {
    padding: 10px;
}

.content-page > .content {

    margin-top: 60px !important;
}

.nav.nav-tabs + .tab-content {
 
    padding: 10px;
}



.modal .modal-dialog .modal-content {
    width: 76.5% !important;
}



.forced .animated.fadeIn .card-body .btn.btn-success{
	    white-space: unset;
	
}

.sidebar-inner {
    margin-top: 15px;
}


.footer {
  
    left: 200px;
}


.forced .timeline-message .timeline > li > .timeline-badge {
    left: 13%;
    top: 20%;
}


.forced .timeline-message .timeline:before {
      top: 18px;
        left: 8%;
}

.forced .timeline-message .timeline > li > .timeline-panel {
    width: 70%;
}


.enlarged .timeline-message .timeline > li > .timeline-badge {
    left: 32% !important;
}


.enlarged .timeline-message .timeline:before {
    left: 33% !important;
}




.forced .timeline-message .timeline > li > .timeline-badge img {
    width: 30px;
    height: 30px;
}

.enlarged .timeline-message .timeline > li > .timeline-badge img {
    width: 50px ;
    height: 50px; 
}

.forced .timeline-message .timeline > li > .timeline-badge > .text-center {
    height: 50px;
    display: flex;
    align-items: inherit;
}

.timeline-message .timeline > li > .timeline-badge {
    width: 30px;
    height: 30px;
}


.forced .btn-group-lg>.btn, .btn-lg {
    padding: 10px 2px !important;;
	    font-size: 13px !important;;
}


.enlarged .btn-group-lg>.btn, .btn-lg {
    padding: 10px 16px;
    font-size: 18px;
}

.side-menu {

 width: 200px;
}

#wrapper.enlarged .content-page {
    margin-left: 70px !important;
}

.forced .content-page {
    margin-left: 200px !important;
}


.forced .btn {
    padding: 6px 6px;
    font-size: 12px;
}

.bh-card img {
    height: 75px;
    width: 75px;
}


.forced .bh-card-btn {
    display: block;
    width: max-content;
    margin: 0px 0 0 -6px;
    font-size: 11px;
    padding: 7px;
}


.forced .bh-card input[type=file] {
    /* display: block; */
    border: none;
    font-size: 10px;
}


#wrapper.enlarged .bh-card input[type=file] {
    display: block;
    border: none;
    font-size: 15px;
}


.hamburger_container {
    margin-left: 25px;
    width: 50% !important;
    float: right;
}


#myNotifyModal #getDataOfPush {
    width: 100% !important;
}





}	









@media(min-width:768px) and (max-width:991px){
	#wrapper.enlarged .content-page {
    margin-left: 70px !important;
}

.hamburger_container {
    margin-left: 25px;
    width: 50% !important;
    float: right;
}

}
	
	
	
	
	
	
	
	
	